<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            width: 20%;
            padding: 10px;
            background-color:white;
            border-radius: 10px;
            float: left;
            margin: 20px;
        }
        .box h4{
            margin-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box img{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        .box p{
            text-align: justify;
            width: 90%;
            padding: 10px;
            line-height: 1.3rem;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box a{
            width: 90%;
            height: 20%;
            padding: 10px;
            display: block;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: red;
            color: white;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box a:hover{
            background-color: blue;
        }

    </style>
</head>
<body style="background-color: lightgrey;">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box">
        <img src="../img/image-18.png" alt="html">
        <h4>Introduction to HTML</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="pratcticl 5A.html" >Read more</a>
    </div>
    <div class="box">
        <img src="../img/cssimage.jpg" alt="css">
        <h4>Introduction to CSS</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="practical-5css.html">Read more</a>
    </div>
    <div class="box">
        <img src="../img/java_script.jpg" alt="javascript">
        <h4>Introduction to JavaScript</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="practical-5js.html">Read more</a>
    </div>
    <div class="box">
        <img src="../img/bootstrap.jpg" alt="bootstrap">
        <h4>Introduction to BootStrap</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="practical-5bootstrap.html">Read more</a>
    </div>
    
</body>
</html>