<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            scroll-behavior: smooth;    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #container{
            
            padding: 10px;
        }
        /*#header{
                background-color: lightslategray;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                border-radius: 10px;
                margin-bottom: 10px;
            }*/
            #banner{
                background:url(../img/banner.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
                color: #fff;
                height: 650px;
                margin-top: 90px;
                margin-bottom: 20px;
            }
            h2{
                text-align: center;
                margin-bottom: 5px;
            }
            #section-1{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            #name{
                background-color: yellowgreen;
                float: left;
                width: 250px;
                height: 250px;
                color: #fff;
                border-radius: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 28px 50px;
            }
            #section-2{
                margin-bottom: 20px;
                clear: both;
            }
            #section-2::after{
                content: '';
                display: block;
                clear: both;
            }
            #right{
                okpji
                float: left;
                width: 59%;
                margin-top: 10px;
                background-color: rgb(131, 141, 151);
                height: 399px;
                display: flex;
                justify-items: center;
                align-content: center;
                color: #fff;
                border-radius: 10px;
            }
            #right p{
                padding: 10px;
                letter-spacing: 1.5px;
                word-spacing: 2px;
                text-align: justify;
            }
            #left{
                width: 40%;
                float: right;
                margin-top: 10px;
                height: 399px;
            }
            #article{
                height: 125px;
                background-color: teal;
                color: #000;
                width: 100%;
                text-transform: uppercase;
                font-weight: 700;
                display: flex;
                border-radius: 10px;
                margin-bottom: 12px;
            }
            #section-3{
                clear: both;
            }
            #section-3::after{
                content: '';
                display: block;
                clear: both;
                margin-bottom: 10px;
            }
            #footer{
                background-color: violet;
                color: #000;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90px;
                border-radius: 10px;
            }
            #footer p{
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                display: flex;
                position: fixed;
                height: 60px;
                line-height: 30px;
                overflow: hidden;
                width: 100%;
                padding: 10px;
                z-index: 1;
                background-color: lightslategray;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                text-decoration: none;
                padding: 15px 20px;
                display: block;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                width: 150px;
            }
            nav ul li a:hover{
                color: #000;
                background: #fff;
            }
            .banner-text{
                position: relative;
                margin: 30px;
                font-size: 3rem;
                padding-top: 10px;
                text-transform: uppercase;
            }
            .box{
            width: 20%;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            float: left;
            margin: 20px;
        }
        .box{
            background-color: rgb(166, 169, 172);
        }
        .box h4{
            margin-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box img{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        .box p{
            text-align: justify;
            width: 90%;
            padding: 10px;
            line-height: 1.3rem;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box a{
            width: 90%;
            height: 20%;
            padding: 10px;
            display: block;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: red;
            color: #fff;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box a:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="#" style="margin-left: 130px;">HOME</a></li>
                <li><a href="#section-1">TEAM</a></li>
                <li><a href="#section-2">ABOUT US</a></li>
                <li><a href="#section-3">TECHNOLOGIES</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="container">
        
        <div id="banner"><p class="banner-text">Practical-8</p></div>
        <div id="section-1">
            <h2>Team</h2>
            <div id="name" style="background-image: url(../img/1.png); background-position:center ;
            background-size:cover ;"></div>
            <div id="name" style="background-image: url(../img/2.png); background-position:center ;
            background-size:cover ;"></div>
            <div id="name" style="background-image: url(../img/3.png); background-position:center ;
            background-size:cover ;"></div>
            <div id="name" style="background-image: url(../img/9.png); background-position:center ;
            background-size:cover ;"></div>
        </div>
        <div id="section-2">
            <h2>About Us</h2>
            <div id="right"><p><span style="font-weight: 700; font-size: 1.3rem;">About Projects</span>
                <br>
                <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Fugiat expedita culpa adipisci cumque nihil, consectetur voluptatibus veritatis distinctio reprehenderit 
                repudiandae modi ad doloremque incidunt illo porro quia cupiditate temporibus impedit maiores consequatur eum 
                laborum eaque corrupti. Ullam vitae ratione quae at recusandae temporibus similique tenetur laudantium ipsum soluta atque 
                voluptate obcaecati itaque omnis earum, quaerat tempora. Sunt consequuntur earum vel. Quod animi assumenda repellendus voluptatibus
                iusto reiciendis repudiandae commodi dolor, ratione sequi quaerat dolores sit omnis soluta inventore unde ad optio distinctio, 
                =harum praesentium corporis natus voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis harum quia molestiae
                soluta alias maxime animi est natus. Excepturi voluptatibus nulla facilis commodi eos quisquam 
                laboriosam fugit provident nihil ea! Neque aspernatur eius accusamus rem quidem molestiae quisquam 
                dignissimos minus ullam amet exercitationem eos officiis, necessitatibus illo, ad natus dolorum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione iste tempore itaque
            </p>
            </div>
            <div id="left">
                <div id="article" style="background-image: url(../img/p1.jpg); background-position: top;
                background-size:cover ;"><p style="margin-left: 42%;">PROJECT-1</p></div>
                <div id="article" style="background-image: url(../img/p2.jpeg); background-position:top ;
                background-size:cover ;"><p style="margin-left: 42%;">PROJECT-2</p></div>
                <div id="article" style="background-image: url(../img/p3.jpg); background-position:top ;
                background-size:cover ;"><p style="margin-left: 42%;">PROJECT-3</p></div>
            </div>
        </div>
        <div id="section-3">
            <h2>Technologies</h2>
            <div class="box">
                <img src="../img/HTML.png" alt="html">
                <h4>Introduction to HTML</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
                <a href="../p/pratcticl 5A.html" class="btn">Read more</a>
            </div>
            <div class="box">
                <img src="../img/CSS.png" alt="css">
                <h4>Introduction to CSS</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
                <a href="../p/practical-5css.html" class="btn">Read more</a>
            </div>
            <div class="box">
                <img src="../img/java_script.jpg" alt="javascript">
                <h4>Introduction to JavaScript</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
                <a href="../p/practical-5js.html" class="btn">Read more</a>
            </div>
            <div class="box">
                <img src="../img/bootstrap.jpg" alt="bootstrap">
                <h4>Introduction to BootStrap</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
                <a href="../p/practical-5bootstrap.html" class="btn">Read more</a>
            </div>
        </div>
        <h2>Contact Us</h2>
        <div id="footer">
            <p>Website Template for Practical-8&nbsp;<a href="#"> &copy; Beta-Labs</a>
        <br>
        <br>
                <a href="#">Back to top</a>
    </p>
        </div>
    </div>
</body>
</html>